{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "target": "es2015",
    "module": "es6",
    "strict": true,
    "sourceMap": true,
    "outDir": "./dist/",
    "forceConsistentCasingInFileNames": true
  }
}
